# bigdata

./: pom.xml
src/main/java/com/adshiye/bigdata/: SaveKuduTest.scala  testKafka.scala  testRedis.scala  testScala.scala  testSparkTimeSpace.scala
src/main/java/com/adshiye/bigdata/kafka/: TxtToKafka.java
src/main/java/com/adshiye/bigdata/util/: BigDataStreamingController.scala  Column.scala  DStreamUtils.scala  DateUtil.java  DateUtils.scala  KafkaClient.java  Kudu.java  KuduManager.scala  KuduService.java  KuduServiceImpl.java  KuduUtils.java  kuduSource.scala
src/main/java/com/adshiye/bigdata/util/other/: Kudu.java  KuduService.java  KuduServiceImpl.java  KuduUtils.java  kuduSource.scala
src/main/java/com/thinkive/bigdata/wangwei/: testKafka.scala  testRedis.scala  testScala.scala  testSparkTimeSpace.scala
src/main/java/com/thinkive/bigdata/wangwei/util/: KafkaClient.java  Kudu.java  KuduService.java  KuduServiceImpl.java  KuduUtils.java  kuduSource.scala
src/main/resources/: kafka.properties  log4j.properties  persist_saveKudu.properties  redis_datasource.xml
