#######################################################################
####                       kafka producer \u914D\u7F6E                    ###
#######################################################################
bootstrap.servers=bd1:9092,bd2:9092,bd3:9092,bd4:9092,bd5:9092,bd6:9091
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
